# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT Secret
JWT_SECRET=

# Sendgrid Configuration
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Pexels API Key
PEXELS_API_KEY=